{
  "name": "bdpractice",
  "version": "1.0.0",
  "description": "my first bd",
  "license": "ISC",
  "author": "gonzopsp",
  "main": "index.ts",
  "scripts": {
    "dev": "npm run server",
    "server": "nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.2",
    "pg-hstore": "^2.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sequelize": "^6.37.7"
  }
}
